cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'brazen' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               brazen

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Microcanonical Hamiltonian Monte Carlo on the GPU.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           github.com/ajknapp/brazen

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Andrew Knapp

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         andy.j.knapp@gmail.com

-- A copyright notice.
-- copyright:
category:           Math
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    cxx-sources:      cbits/math.cpp
    cxx-options:      -O3 -march=native
    extra-libraries:  stdc++
    pkgconfig-depends: lapack

    -- Modules exported by the library.
    exposed-modules:  Brazen
                      Brazen.AD
                      Brazen.Analysis
                      Brazen.Distributions
                      Brazen.FieldNames
                      Brazen.Gnuplot
                      Brazen.Numeric
                      Brazen.Partial
                      Brazen.Pairrow
                      Brazen.Shared
                      Brazen.Sampler
                      Brazen.Tune

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.20
                    , ad
                    , array
                    , arrows
                    , blaze-html
                    , blaze-markup
                    , clay
                    , containers
                    , data-fix
                    , data-reify
                    , directory
                    , filepath
                    , janus
                    , kan-extensions
                    , hkd
                    , lens
                    , linear
                    , mtl
                    , process
                    , random
                    , reflection
                    , rock
                    , temporary
                    , text
                    , transformers
                    , vector
                    , vector-fft

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable stochastic-vol
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Directories containing source files.
    hs-source-dirs:   app/stochastic-vol/

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.20,
        brazen,
        hkd,
        janus,
        lens,
        linear,
        mtl,
        vector

executable difference-of-means
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Directories containing source files.
    hs-source-dirs:   app/difference-of-means/

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.20,
        brazen,
        hkd,
        janus,
        lens,
        linear,
        mtl,
        vector

test-suite brazen-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.17.2.1,
        brazen
